<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jima</title>
  </head>
  <body>
    <div id="main" style="height:100%; width: 100%;"></div>
    <script src="/app.js"></script>
  </body>
</html>
