<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jima</title>
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="app.js"></script>
</head>
<body>
  <h1 class="animated infinite pulse delay-5s no-javascript">Why you not enable Javascript? If you want this site to work without JS, let me know.</h1>
  <script>
      var storageKey = "jima-store";
      var flags = localStorage.getItem(storageKey);
      var app = Elm.Main.init({flags: flags});
  </script>
</body>
</html>
